#CTP LIB PATH
CTP_LIB_PATH=org/hraink/futures/ctp/lib/
#CTP LIBS FILE NAMES
CTP_LIBS_FILE_NAMES=thostmduserapiSSE;thosttraderapiSSE

#front address
FRONT_ADDRESS_MD_FILE_NAME=tcp://116.228.234.67:41213;
FRONT_ADDRESS_TRADE_FILE_NAME=tcp://116.228.234.67:41205;

