#存放一些运行时固定不变的配置属性2013.02.22 by 宋飞

#engine uri
ENGINEURI=esper_com.fick.smd

#引擎socket命令
#引擎开关
START_ENGINE=1000
STOP_ENGINE=1001

#StockWorkThread工作线程开关
START_STOCK_WORK_THREAD=2000
STOP_STOCK_WORK_THREAD=2001

#StockAnalysisWorkThread工作线程开关
START_STOCK_ANALYSIS_WORK_THREAD=3000
STOP_STOCK_ANALYSIS_WORK_THREAD=3001

#警示开头
IS_WARN=4000
NO_WARN=4001

#获取股票信息的途径
#1.http
#2.webservcie
CONNECTION_TYPE=1

#连网查询数据的频率
STOCK_INFO_REPEAT=2000

#输出队列容量
OUTBOUND_QUEUE_CAPACITY=50
OUTBOUND_THREAD_POOL_CAPACITY=5