#存放一些运行时固定不变的配置属性2013.02.22 by 宋飞

#engine uri
ENGINEURI=esper_com.fick.smd

#socket服务商品
SOCKET_PORT=4500

#引擎socket命令
#引擎开关
COMMAND_START_ENGINE=1000
COMMAND_STOP_ENGINE=1001

#StockWorkThread工作线程开关
COMMAND_START_STOCK_WORK_THREAD=2000
COMMAND_STOP_STOCK_WORK_THREAD=2001

#StockAnalysisWorkThread工作线程开关
COMMAND_START_STOCK_ANALYSIS_WORK_THREAD=3000
COMMAND_STOP_STOCK_ANALYSIS_WORK_THREAD=3001

#警示开关
IS_WARN_INIT=false
COMMAND_IS_WARN=4000
COMMAND_NO_WARN=4001

#买入
COMMAND_BUY_BY_CODE_AT_CURR_PRICE=8001
#卖出
COMMAND_SELL_BY_CODE_AT_CURR_PRICE=8002

#加入分析股票
COMMAND_ADD_STOCK_DEF_BY_CODE=8003

#辅助功能命令  11开头
#比较买价和卖价能否赚钱
COMMAND_COMPARE_BUY_SELL=1100


#获取股票信息的途径
#1.http
#2.webservcie
CONNECTION_TYPE=1

#连网查询数据的频率
STOCK_INFO_REPEAT=1000

#分析连网查询数据的频率
STOCK_ANALYSIS_REPEAT=600000

#输出队列容量
OUTBOUND_QUEUE_CAPACITY=50
OUTBOUND_THREAD_POOL_CAPACITY=5

#分析队列容量
ANALYSIS_QUEUE_CAPACITY=50
ANALYSIS_THREAD_POOL_CAPACITY=5

#股票交易相关
#费用相关
#佣金率commission
COMMISSION_RATE=0.0015

#印花税率stamp tax
STAMP_TAX_RATE=0.001

#过户费transfer fee 元/1000
TRANSFER_FEE=1

#操作相关的指数
#振幅预期比率
AMPLITUDE_RATE=0.80

#价格与平均值的价差
PRICE_PRICEAVG=0.15